[
  {
    "entity_id": "sensor.test_chambre_radiateur_energy",
    "friendly_name": "Test Chambre Radiateur Energy",
    "nom": "Test Chambre Radiateur Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_chambre_radiateur_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164899",
    "first_detected": "2026-01-10T16:06:43.164903",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test chambre radiateur energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_tv_today_energy",
    "friendly_name": "Tapo Salon TV Energy",
    "nom": "Tapo Salon TV Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_tv_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165126",
    "first_detected": "2026-01-10T16:06:43.165128",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon tv energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salon_box_today_energy",
    "friendly_name": "TP-Link Salon Box Energy",
    "nom": "TP-Link Salon Box Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salon_box_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165133",
    "first_detected": "2026-01-10T16:06:43.165135",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salon box energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_lave_vaisselle_energy",
    "friendly_name": "TP-Link Cuisine Lave Vaisselle Energy",
    "nom": "TP-Link Cuisine Lave Vaisselle Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_lave_vaisselle_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165141",
    "first_detected": "2026-01-10T16:06:43.165143",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine lave vaisselle energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.salon_radiateur_canape_consommation_d_aujourd_hui",
    "friendly_name": "salon radiateur canapé  Consommation d'aujourd'hui",
    "nom": "salon radiateur canapé ",
    "zone": "",
    "integration": "tplink",
    "device_id": "2f85211fa30d49a28633ea85e7d2e524",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 100,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "8022D89FEDBC7EAA9ACA3B74F5586F5520A2A5A5",
    "alternatives": [],
    "related_power": "sensor.salon_radiateur_canape_consommation_actuelle",
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165168",
    "first_detected": "2026-01-10T16:06:43.165171",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "salon radiateur canapé||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.chambre_radiateur_consommation_d_aujourd_hui",
    "friendly_name": "chambre radiateur  Consommation d'aujourd'hui",
    "nom": "chambre radiateur ",
    "zone": "",
    "integration": "tplink",
    "device_id": "670dac61f898f1000dbfea12ce41cbb6",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 100,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "802227E45D7E49660224A5557E7F8EE320A246AB",
    "alternatives": [],
    "related_power": "sensor.chambre_radiateur_consommation_actuelle",
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165187",
    "first_detected": "2026-01-10T16:06:43.165190",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "chambre radiateur||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.chambre_alex_pc_consommation_d_aujourd_hui",
    "friendly_name": "chambre alex pc Consommation d'aujourd'hui",
    "nom": "chambre alex pc",
    "zone": "",
    "integration": "tplink",
    "device_id": "66b3f2eb8a4291e173be2ba9f9a4c24b",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 100,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "80227F459ED1490D2AC8E9CF65D9E73922850E6F",
    "alternatives": [],
    "related_power": "sensor.chambre_alex_pc_consommation_actuelle",
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165204",
    "first_detected": "2026-01-10T16:06:43.165206",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "chambre alex pc||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_lave_vaisselle_today_energy",
    "friendly_name": "Tapo Cuisine Lave Vaisselle Today Energy",
    "nom": "Tapo Cuisine Lave Vaisselle Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_lave_vaisselle_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165219",
    "first_detected": "2026-01-10T16:06:43.165221",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine lave vaisselle||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre_pc_today_energy",
    "friendly_name": "TP-Link Chambre PC Today Energy",
    "nom": "TP-Link Chambre PC Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre_pc_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165248",
    "first_detected": "2026-01-10T16:06:43.165250",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre pc||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_machine_laver_today_energy",
    "friendly_name": "Tapo SDB Machine Laver Today Energy",
    "nom": "Tapo SDB Machine Laver Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_machine_laver_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165285",
    "first_detected": "2026-01-10T16:06:43.165287",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb machine laver||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_nas_today_energy",
    "friendly_name": "TP-Link Bureau NAS Today Energy",
    "nom": "TP-Link Bureau NAS Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_nas_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165311",
    "first_detected": "2026-01-10T16:06:43.165313",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau nas||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_salon_tv_power",
    "friendly_name": "Test Salon TV Power",
    "nom": "Test Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164835",
    "first_detected": "2026-01-10T16:06:43.164847",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_cuisine_frigo_power",
    "friendly_name": "Test Cuisine Frigo Power",
    "nom": "Test Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164858",
    "first_detected": "2026-01-10T16:06:43.164860",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_bureau_pc_power",
    "friendly_name": "Test Bureau PC Power",
    "nom": "Test Bureau PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_bureau_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164871",
    "first_detected": "2026-01-10T16:06:43.164874",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test bureau pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_chambre_lampe_power",
    "friendly_name": "Test Chambre Lampe Power",
    "nom": "Test Chambre Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_chambre_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164885",
    "first_detected": "2026-01-10T16:06:43.164888",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test chambre lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_tv_power",
    "friendly_name": "Tapo Salon TV Power",
    "nom": "Tapo Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164913",
    "first_detected": "2026-01-10T16:06:43.164917",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_salon_tv_power",
    "friendly_name": "Shelly Salon TV Power",
    "nom": "Shelly Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164925",
    "first_detected": "2026-01-10T16:06:43.164927",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salon_box_power",
    "friendly_name": "TP-Link Salon Box Power",
    "nom": "TP-Link Salon Box Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salon_box_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164933",
    "first_detected": "2026-01-10T16:06:43.164935",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salon box power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_radiateur_power",
    "friendly_name": "Tapo Salon Radiateur Power",
    "nom": "Tapo Salon Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164941",
    "first_detected": "2026-01-10T16:06:43.164943",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_lave_vaisselle_power",
    "friendly_name": "Tapo Cuisine Lave Vaisselle Power",
    "nom": "Tapo Cuisine Lave Vaisselle Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_lave_vaisselle_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164948",
    "first_detected": "2026-01-10T16:06:43.164950",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine lave vaisselle power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_cuisine_lave_vaisselle_power",
    "friendly_name": "Shelly Cuisine Lave Vaisselle Power",
    "nom": "Shelly Cuisine Lave Vaisselle Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_cuisine_lave_vaisselle_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164957",
    "first_detected": "2026-01-10T16:06:43.164959",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly cuisine lave vaisselle power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_frigo_power",
    "friendly_name": "Tapo Cuisine Frigo Power",
    "nom": "Tapo Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164965",
    "first_detected": "2026-01-10T16:06:43.164967",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_cuisine_frigo_power",
    "friendly_name": "Shelly Cuisine Frigo Power",
    "nom": "Shelly Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164972",
    "first_detected": "2026-01-10T16:06:43.164974",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_four_power",
    "friendly_name": "Tapo Cuisine Four Power",
    "nom": "Tapo Cuisine Four Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_four_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164980",
    "first_detected": "2026-01-10T16:06:43.164982",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine four power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_micro_ondes_power",
    "friendly_name": "TP-Link Cuisine Micro Ondes Power",
    "nom": "TP-Link Cuisine Micro Ondes Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_micro_ondes_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164988",
    "first_detected": "2026-01-10T16:06:43.164990",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine micro ondes power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre1_pc_power",
    "friendly_name": "Tapo Chambre1 PC Power",
    "nom": "Tapo Chambre1 PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre1_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.164996",
    "first_detected": "2026-01-10T16:06:43.164998",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre1 pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre1_lampe_power",
    "friendly_name": "Shelly Chambre1 Lampe Power",
    "nom": "Shelly Chambre1 Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre1_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165004",
    "first_detected": "2026-01-10T16:06:43.165006",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre1 lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre1_chargeur_power",
    "friendly_name": "TP-Link Chambre1 Chargeur Power",
    "nom": "TP-Link Chambre1 Chargeur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre1_chargeur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165012",
    "first_detected": "2026-01-10T16:06:43.165014",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre1 chargeur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre1_ventilateur_power",
    "friendly_name": "Tapo Chambre1 Ventilateur Power",
    "nom": "Tapo Chambre1 Ventilateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre1_ventilateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165020",
    "first_detected": "2026-01-10T16:06:43.165022",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre1 ventilateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre1_console_power",
    "friendly_name": "Shelly Chambre1 Console Power",
    "nom": "Shelly Chambre1 Console Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre1_console_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165028",
    "first_detected": "2026-01-10T16:06:43.165030",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre1 console power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre2_radiateur_power",
    "friendly_name": "Tapo Chambre2 Radiateur Power",
    "nom": "Tapo Chambre2 Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre2_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165036",
    "first_detected": "2026-01-10T16:06:43.165038",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre2 radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre2_lampe_power",
    "friendly_name": "TP-Link Chambre2 Lampe Power",
    "nom": "TP-Link Chambre2 Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre2_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165043",
    "first_detected": "2026-01-10T16:06:43.165045",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre2 lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre2_humidificateur_power",
    "friendly_name": "Shelly Chambre2 Humidificateur Power",
    "nom": "Shelly Chambre2 Humidificateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre2_humidificateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165051",
    "first_detected": "2026-01-10T16:06:43.165053",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre2 humidificateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre2_reveil_power",
    "friendly_name": "Tapo Chambre2 Reveil Power",
    "nom": "Tapo Chambre2 Reveil Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre2_reveil_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165058",
    "first_detected": "2026-01-10T16:06:43.165060",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre2 reveil power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salle_bain_seche_cheveux_power",
    "friendly_name": "TP-Link Salle Bain Seche Cheveux Power",
    "nom": "TP-Link Salle Bain Seche Cheveux Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salle_bain_seche_cheveux_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165066",
    "first_detected": "2026-01-10T16:06:43.165068",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salle bain seche cheveux power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salle_bain_radiateur_power",
    "friendly_name": "Tapo Salle Bain Radiateur Power",
    "nom": "Tapo Salle Bain Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salle_bain_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165073",
    "first_detected": "2026-01-10T16:06:43.165075",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salle bain radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_salle_bain_lave_linge_power",
    "friendly_name": "Shelly Salle Bain Lave Linge Power",
    "nom": "Shelly Salle Bain Lave Linge Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_salle_bain_lave_linge_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165082",
    "first_detected": "2026-01-10T16:06:43.165084",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly salle bain lave linge power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salle_bain_miroir_power",
    "friendly_name": "TP-Link Salle Bain Miroir Power",
    "nom": "TP-Link Salle Bain Miroir Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salle_bain_miroir_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165089",
    "first_detected": "2026-01-10T16:06:43.165091",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salle bain miroir power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_bureau_pc_fixe_power",
    "friendly_name": "Tapo Bureau PC Fixe Power",
    "nom": "Tapo Bureau PC Fixe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_bureau_pc_fixe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165097",
    "first_detected": "2026-01-10T16:06:43.165099",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo bureau pc fixe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_bureau_ecrans_power",
    "friendly_name": "Shelly Bureau Ecrans Power",
    "nom": "Shelly Bureau Ecrans Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_bureau_ecrans_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165104",
    "first_detected": "2026-01-10T16:06:43.165106",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly bureau ecrans power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_imprimante_power_2",
    "friendly_name": "TP-Link Bureau Imprimante Power",
    "nom": "TP-Link Bureau Imprimante Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_imprimante_power_2",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [
      "sensor.tp_link_bureau_imprimante_power"
    ],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165111",
    "first_detected": "2026-01-10T16:06:43.165113",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau imprimante power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_bureau_lampe_power",
    "friendly_name": "Tapo Bureau Lampe Power",
    "nom": "Tapo Bureau Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_bureau_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165119",
    "first_detected": "2026-01-10T16:06:43.165121",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo bureau lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.clim_appart_2_puissance",
    "friendly_name": "Clim appart 2 Puissance",
    "nom": "Clim appart 2",
    "zone": "",
    "integration": "tuya",
    "device_id": "756cce73166323d5edce64ece43cefa2",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 80,
    "platform_declared": "tuya",
    "platform_detected": "tuya",
    "is_multi_platform": false,
    "all_platforms": [
      "tuya"
    ],
    "physical_signature": "bfaf0f113b3ab100a9cunm",
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165149",
    "first_detected": "2026-01-10T16:06:43.165151",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "clim appart 2||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.salon_radiateur_canape_consommation_actuelle",
    "friendly_name": "salon radiateur canapé  Consommation actuelle",
    "nom": "salon radiateur canapé ",
    "zone": "",
    "integration": "tplink",
    "device_id": "2f85211fa30d49a28633ea85e7d2e524",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 80,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "8022D89FEDBC7EAA9ACA3B74F5586F5520A2A5A5",
    "alternatives": [],
    "related_energy": "sensor.salon_radiateur_canape_consommation_d_aujourd_hui",
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165177",
    "first_detected": "2026-01-10T16:06:43.165179",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "salon radiateur canapé||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.chambre_radiateur_consommation_actuelle",
    "friendly_name": "chambre radiateur  Consommation actuelle",
    "nom": "chambre radiateur ",
    "zone": "",
    "integration": "tplink",
    "device_id": "670dac61f898f1000dbfea12ce41cbb6",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 80,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "802227E45D7E49660224A5557E7F8EE320A246AB",
    "alternatives": [],
    "related_energy": "sensor.chambre_radiateur_consommation_d_aujourd_hui",
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165196",
    "first_detected": "2026-01-10T16:06:43.165198",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "chambre radiateur||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.chambre_alex_pc_consommation_actuelle",
    "friendly_name": "chambre alex pc Consommation actuelle",
    "nom": "chambre alex pc",
    "zone": "",
    "integration": "tplink",
    "device_id": "66b3f2eb8a4291e173be2ba9f9a4c24b",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": false,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "physical",
    "reliability_score": 100,
    "priority": 80,
    "platform_declared": "tplink",
    "platform_detected": "tplink",
    "is_multi_platform": false,
    "all_platforms": [
      "tplink"
    ],
    "physical_signature": "80227F459ED1490D2AC8E9CF65D9E73922850E6F",
    "alternatives": [],
    "related_energy": "sensor.chambre_alex_pc_consommation_d_aujourd_hui",
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165211",
    "first_detected": "2026-01-10T16:06:43.165213",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "chambre alex pc||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_frigo_power",
    "friendly_name": "TP-Link Cuisine Frigo Power",
    "nom": "TP-Link Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165227",
    "first_detected": "2026-01-10T16:06:43.165228",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_micro_ondes_power",
    "friendly_name": "Tapo Cuisine Micro Ondes Power",
    "nom": "Tapo Cuisine Micro Ondes Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_micro_ondes_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165234",
    "first_detected": "2026-01-10T16:06:43.165236",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine micro ondes power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre_pc_power",
    "friendly_name": "TP-Link Chambre PC Power",
    "nom": "TP-Link Chambre PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165241",
    "first_detected": "2026-01-10T16:06:43.165243",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre_lampe_power",
    "friendly_name": "Tapo Chambre Lampe Power",
    "nom": "Tapo Chambre Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165256",
    "first_detected": "2026-01-10T16:06:43.165258",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre_radiateur_power",
    "friendly_name": "Tapo Chambre Radiateur Power",
    "nom": "Tapo Chambre Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165263",
    "first_detected": "2026-01-10T16:06:43.165265",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_seche_cheveux_power",
    "friendly_name": "Tapo SDB Seche Cheveux Power",
    "nom": "Tapo SDB Seche Cheveux Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_seche_cheveux_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165270",
    "first_detected": "2026-01-10T16:06:43.165272",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb seche cheveux power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_machine_laver_power",
    "friendly_name": "Tapo SDB Machine Laver Power",
    "nom": "Tapo SDB Machine Laver Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_machine_laver_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165278",
    "first_detected": "2026-01-10T16:06:43.165280",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb machine laver power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_imprimante_power",
    "friendly_name": "TP-Link Bureau Imprimante Power",
    "nom": "TP-Link Bureau Imprimante Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_imprimante_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [
      "sensor.tp_link_bureau_imprimante_power_2"
    ],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165297",
    "first_detected": "2026-01-10T16:06:43.165299",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": true,
    "is_main_duplicate": false,
    "duplicate_rank": 2,
    "duplicate_group": "tp-link bureau imprimante power||power",
    "suggested_enabled": false,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_nas_power",
    "friendly_name": "TP-Link Bureau NAS Power",
    "nom": "TP-Link Bureau NAS Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_nas_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2026-01-10T16:06:43.165304",
    "first_detected": "2026-01-10T16:06:43.165306",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau nas power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  }
]