[
  {
    "entity_id": "sensor.test_chambre_radiateur_energy",
    "friendly_name": "Test Chambre Radiateur Energy",
    "nom": "Test Chambre Radiateur Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_chambre_radiateur_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921216",
    "first_detected": "2025-12-26T11:56:15.921220",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test chambre radiateur energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_tv_today_energy",
    "friendly_name": "Tapo Salon TV Energy",
    "nom": "Tapo Salon TV Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_tv_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921652",
    "first_detected": "2025-12-26T11:56:15.921654",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon tv energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salon_box_today_energy",
    "friendly_name": "TP-Link Salon Box Energy",
    "nom": "TP-Link Salon Box Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salon_box_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921673",
    "first_detected": "2025-12-26T11:56:15.921675",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salon box energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_lave_vaisselle_energy",
    "friendly_name": "TP-Link Cuisine Lave Vaisselle Energy",
    "nom": "TP-Link Cuisine Lave Vaisselle Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_lave_vaisselle_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921681",
    "first_detected": "2025-12-26T11:56:15.921683",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine lave vaisselle energy||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_lave_vaisselle_today_energy",
    "friendly_name": "Tapo Cuisine Lave Vaisselle Today Energy",
    "nom": "Tapo Cuisine Lave Vaisselle Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_lave_vaisselle_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921689",
    "first_detected": "2025-12-26T11:56:15.921691",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine lave vaisselle||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre_pc_today_energy",
    "friendly_name": "TP-Link Chambre PC Today Energy",
    "nom": "TP-Link Chambre PC Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre_pc_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921723",
    "first_detected": "2025-12-26T11:56:15.921725",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre pc||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_machine_laver_today_energy",
    "friendly_name": "Tapo SDB Machine Laver Today Energy",
    "nom": "Tapo SDB Machine Laver Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_machine_laver_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921761",
    "first_detected": "2025-12-26T11:56:15.921763",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb machine laver||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_nas_today_energy",
    "friendly_name": "TP-Link Bureau NAS Today Energy",
    "nom": "TP-Link Bureau NAS Today Energy",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_nas_today_energy",
    "type": "energy",
    "unit": "kWh",
    "device_class": "energy",
    "state_class": "total_increasing",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 50,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_power": null,
    "usage": "tracking",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921784",
    "first_detected": "2025-12-26T11:56:15.921786",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau nas||energy",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_salon_tv_power",
    "friendly_name": "Test Salon TV Power",
    "nom": "Test Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921128",
    "first_detected": "2025-12-26T11:56:15.921145",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_cuisine_frigo_power",
    "friendly_name": "Test Cuisine Frigo Power",
    "nom": "Test Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921165",
    "first_detected": "2025-12-26T11:56:15.921169",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_bureau_pc_power",
    "friendly_name": "Test Bureau PC Power",
    "nom": "Test Bureau PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_bureau_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921184",
    "first_detected": "2025-12-26T11:56:15.921188",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test bureau pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.test_chambre_lampe_power",
    "friendly_name": "Test Chambre Lampe Power",
    "nom": "Test Chambre Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_test_chambre_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921199",
    "first_detected": "2025-12-26T11:56:15.921203",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "test chambre lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_tv_power",
    "friendly_name": "Tapo Salon TV Power",
    "nom": "Tapo Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921233",
    "first_detected": "2025-12-26T11:56:15.921237",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_salon_tv_power",
    "friendly_name": "Shelly Salon TV Power",
    "nom": "Shelly Salon TV Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_salon_tv_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921248",
    "first_detected": "2025-12-26T11:56:15.921252",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly salon tv power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salon_box_power",
    "friendly_name": "TP-Link Salon Box Power",
    "nom": "TP-Link Salon Box Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salon_box_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921263",
    "first_detected": "2025-12-26T11:56:15.921267",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salon box power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salon_radiateur_power",
    "friendly_name": "Tapo Salon Radiateur Power",
    "nom": "Tapo Salon Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salon_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921278",
    "first_detected": "2025-12-26T11:56:15.921282",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salon radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_lave_vaisselle_power",
    "friendly_name": "Tapo Cuisine Lave Vaisselle Power",
    "nom": "Tapo Cuisine Lave Vaisselle Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_lave_vaisselle_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921293",
    "first_detected": "2025-12-26T11:56:15.921297",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine lave vaisselle power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_cuisine_lave_vaisselle_power",
    "friendly_name": "Shelly Cuisine Lave Vaisselle Power",
    "nom": "Shelly Cuisine Lave Vaisselle Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_cuisine_lave_vaisselle_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921338",
    "first_detected": "2025-12-26T11:56:15.921340",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly cuisine lave vaisselle power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_frigo_power",
    "friendly_name": "Tapo Cuisine Frigo Power",
    "nom": "Tapo Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921345",
    "first_detected": "2025-12-26T11:56:15.921347",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_cuisine_frigo_power",
    "friendly_name": "Shelly Cuisine Frigo Power",
    "nom": "Shelly Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921353",
    "first_detected": "2025-12-26T11:56:15.921355",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_four_power",
    "friendly_name": "Tapo Cuisine Four Power",
    "nom": "Tapo Cuisine Four Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_four_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921360",
    "first_detected": "2025-12-26T11:56:15.921362",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine four power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_micro_ondes_power",
    "friendly_name": "TP-Link Cuisine Micro Ondes Power",
    "nom": "TP-Link Cuisine Micro Ondes Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_micro_ondes_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921368",
    "first_detected": "2025-12-26T11:56:15.921370",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine micro ondes power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre1_pc_power",
    "friendly_name": "Tapo Chambre1 PC Power",
    "nom": "Tapo Chambre1 PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre1_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921512",
    "first_detected": "2025-12-26T11:56:15.921515",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre1 pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre1_lampe_power",
    "friendly_name": "Shelly Chambre1 Lampe Power",
    "nom": "Shelly Chambre1 Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre1_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921521",
    "first_detected": "2025-12-26T11:56:15.921523",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre1 lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre1_chargeur_power",
    "friendly_name": "TP-Link Chambre1 Chargeur Power",
    "nom": "TP-Link Chambre1 Chargeur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre1_chargeur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921534",
    "first_detected": "2025-12-26T11:56:15.921536",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre1 chargeur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre1_ventilateur_power",
    "friendly_name": "Tapo Chambre1 Ventilateur Power",
    "nom": "Tapo Chambre1 Ventilateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre1_ventilateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921542",
    "first_detected": "2025-12-26T11:56:15.921544",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre1 ventilateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre1_console_power",
    "friendly_name": "Shelly Chambre1 Console Power",
    "nom": "Shelly Chambre1 Console Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre1_console_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921550",
    "first_detected": "2025-12-26T11:56:15.921552",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre1 console power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre2_radiateur_power",
    "friendly_name": "Tapo Chambre2 Radiateur Power",
    "nom": "Tapo Chambre2 Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre2_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921557",
    "first_detected": "2025-12-26T11:56:15.921559",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre2 radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre2_lampe_power",
    "friendly_name": "TP-Link Chambre2 Lampe Power",
    "nom": "TP-Link Chambre2 Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre2_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921565",
    "first_detected": "2025-12-26T11:56:15.921567",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre2 lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_chambre2_humidificateur_power",
    "friendly_name": "Shelly Chambre2 Humidificateur Power",
    "nom": "Shelly Chambre2 Humidificateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_chambre2_humidificateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921576",
    "first_detected": "2025-12-26T11:56:15.921578",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly chambre2 humidificateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre2_reveil_power",
    "friendly_name": "Tapo Chambre2 Reveil Power",
    "nom": "Tapo Chambre2 Reveil Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre2_reveil_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921584",
    "first_detected": "2025-12-26T11:56:15.921586",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre2 reveil power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salle_bain_seche_cheveux_power",
    "friendly_name": "TP-Link Salle Bain Seche Cheveux Power",
    "nom": "TP-Link Salle Bain Seche Cheveux Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salle_bain_seche_cheveux_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921591",
    "first_detected": "2025-12-26T11:56:15.921593",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salle bain seche cheveux power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_salle_bain_radiateur_power",
    "friendly_name": "Tapo Salle Bain Radiateur Power",
    "nom": "Tapo Salle Bain Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_salle_bain_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921598",
    "first_detected": "2025-12-26T11:56:15.921600",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo salle bain radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_salle_bain_lave_linge_power",
    "friendly_name": "Shelly Salle Bain Lave Linge Power",
    "nom": "Shelly Salle Bain Lave Linge Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_salle_bain_lave_linge_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921605",
    "first_detected": "2025-12-26T11:56:15.921607",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly salle bain lave linge power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_salle_bain_miroir_power",
    "friendly_name": "TP-Link Salle Bain Miroir Power",
    "nom": "TP-Link Salle Bain Miroir Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_salle_bain_miroir_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921613",
    "first_detected": "2025-12-26T11:56:15.921615",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link salle bain miroir power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_bureau_pc_fixe_power",
    "friendly_name": "Tapo Bureau PC Fixe Power",
    "nom": "Tapo Bureau PC Fixe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_bureau_pc_fixe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921622",
    "first_detected": "2025-12-26T11:56:15.921624",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo bureau pc fixe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.shelly_bureau_ecrans_power",
    "friendly_name": "Shelly Bureau Ecrans Power",
    "nom": "Shelly Bureau Ecrans Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_shelly_bureau_ecrans_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921630",
    "first_detected": "2025-12-26T11:56:15.921632",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "shelly bureau ecrans power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_imprimante_power_2",
    "friendly_name": "TP-Link Bureau Imprimante Power",
    "nom": "TP-Link Bureau Imprimante Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_imprimante_power_2",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [
      "sensor.tp_link_bureau_imprimante_power"
    ],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921637",
    "first_detected": "2025-12-26T11:56:15.921639",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau imprimante power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_bureau_lampe_power",
    "friendly_name": "Tapo Bureau Lampe Power",
    "nom": "Tapo Bureau Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_bureau_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921644",
    "first_detected": "2025-12-26T11:56:15.921646",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo bureau lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_cuisine_frigo_power",
    "friendly_name": "TP-Link Cuisine Frigo Power",
    "nom": "TP-Link Cuisine Frigo Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_cuisine_frigo_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921697",
    "first_detected": "2025-12-26T11:56:15.921699",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link cuisine frigo power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_cuisine_micro_ondes_power",
    "friendly_name": "Tapo Cuisine Micro Ondes Power",
    "nom": "Tapo Cuisine Micro Ondes Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_cuisine_micro_ondes_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921704",
    "first_detected": "2025-12-26T11:56:15.921706",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo cuisine micro ondes power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_chambre_pc_power",
    "friendly_name": "TP-Link Chambre PC Power",
    "nom": "TP-Link Chambre PC Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_chambre_pc_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921715",
    "first_detected": "2025-12-26T11:56:15.921718",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link chambre pc power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre_lampe_power",
    "friendly_name": "Tapo Chambre Lampe Power",
    "nom": "Tapo Chambre Lampe Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre_lampe_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921730",
    "first_detected": "2025-12-26T11:56:15.921732",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre lampe power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_chambre_radiateur_power",
    "friendly_name": "Tapo Chambre Radiateur Power",
    "nom": "Tapo Chambre Radiateur Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_chambre_radiateur_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921737",
    "first_detected": "2025-12-26T11:56:15.921739",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo chambre radiateur power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_seche_cheveux_power",
    "friendly_name": "Tapo SDB Seche Cheveux Power",
    "nom": "Tapo SDB Seche Cheveux Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_seche_cheveux_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921744",
    "first_detected": "2025-12-26T11:56:15.921746",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb seche cheveux power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tapo_sdb_machine_laver_power",
    "friendly_name": "Tapo SDB Machine Laver Power",
    "nom": "Tapo SDB Machine Laver Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tapo_sdb_machine_laver_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921751",
    "first_detected": "2025-12-26T11:56:15.921753",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tapo sdb machine laver power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_imprimante_power",
    "friendly_name": "TP-Link Bureau Imprimante Power",
    "nom": "TP-Link Bureau Imprimante Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_imprimante_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [
      "sensor.tp_link_bureau_imprimante_power_2"
    ],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921769",
    "first_detected": "2025-12-26T11:56:15.921770",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": true,
    "is_main_duplicate": false,
    "duplicate_rank": 2,
    "duplicate_group": "tp-link bureau imprimante power||power",
    "suggested_enabled": false,
    "enabled": false,
    "disabled": false
  },
  {
    "entity_id": "sensor.tp_link_bureau_nas_power",
    "friendly_name": "TP-Link Bureau NAS Power",
    "nom": "TP-Link Bureau NAS Power",
    "zone": "",
    "integration": "template",
    "device_id": "virtual_template_tp_link_bureau_nas_power",
    "type": "power",
    "unit": "W",
    "device_class": "power",
    "state_class": "measurement",
    "is_virtual": true,
    "is_helper": false,
    "helper_type": null,
    "reference_type": "unknown",
    "reliability_score": 50,
    "priority": 30,
    "platform_declared": "template",
    "platform_detected": null,
    "is_multi_platform": false,
    "all_platforms": [
      "template"
    ],
    "physical_signature": null,
    "alternatives": [],
    "related_energy": null,
    "usage": "monitoring",
    "sync_status": "active",
    "last_seen": "2025-12-26T11:56:15.921776",
    "first_detected": "2025-12-26T11:56:15.921778",
    "unavailable_since": null,
    "removal_scheduled": null,
    "quality_scale": "custom",
    "is_premium": false,
    "is_duplicate": false,
    "is_main_duplicate": true,
    "duplicate_rank": 1,
    "duplicate_group": "tp-link bureau nas power||power",
    "suggested_enabled": true,
    "enabled": false,
    "disabled": false
  }
]