{
  "tplink": [
    {
      "entity_id": "sensor.salon_prise_radiateur_canape_live_box_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.buanderie_nas_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.buanderie_machines_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.bureau_prise_porte_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.salon_tv_prise_connectee_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.chambre_tv_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.chambre_ordinateur_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.chambre_alex_pc_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.bureau_ordinateur_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.bureau_pc_synthe_consommation_d_aujourd_hui",
      "enabled": true
    },
    {
      "entity_id": "sensor.salon_prise_radiateur_canape_live_box_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_nas_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_machines_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_prise_porte_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_tv_prise_connectee_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_tv_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_ordinateur_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_alex_pc_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_ordinateur_consommation_actuelle",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_pc_synthe_consommation_actuelle",
      "enabled": false
    }
  ],
  "mqtt": [
    {
      "entity_id": "sensor.salon_nous_extender_energy",
      "enabled": true
    },
    {
      "entity_id": "sensor.bureau_nous_extender_energy",
      "enabled": true
    },
    {
      "entity_id": "sensor.salon_nous_extender_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_nous_extender_power",
      "enabled": false
    }
  ],
  "tuya": [
    {
      "entity_id": "sensor.clim_appart_2_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.clim_appart_1_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.ballon_buanderie_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.plaque_cuisine_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.four_cuisine_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.frigo_prise_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.cafe_prise_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.prise_micro_onde_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.prise_datac_buanderie_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.cuisine_chauffe_eau_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.buanderie_aspirateur_puissance",
      "enabled": true
    },
    {
      "entity_id": "sensor.prise_bitaxe_puissance",
      "enabled": true
    }
  ],
  "min_max": [
    {
      "entity_id": "sensor.consomation_lumiere_chambre",
      "enabled": false
    },
    {
      "entity_id": "sensor.electricite_bureau",
      "enabled": false
    }
  ],
  "tapo": [
    {
      "entity_id": "sensor.chambre_radiateur_today_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_radiateur_current_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_tv_prise_connectee_current_power",
      "enabled": false
    }
  ],
  "powercalc": [
    {
      "entity_id": "sensor.alex_hue_color_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_ambiance_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_ambiance_lamp_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_color_lamp_15_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_color_lamp_14_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_hue_color_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_candle_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_white_lamp_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_lamp_7_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_lightstrip_plus_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.couloir_hue_color_lamp_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_candle_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_lightstrip_plus_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.homepod_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_play_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_go_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_discover_outdoor_wall_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_color_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_discover_outdoor_wall_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_play_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_5_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_1_energy_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.terrasse_hue_color_lamp_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.toilettes_white_lamp_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_prise_connecte_studio_device_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_hue_lightstrip_plus_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_1_energy_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.homepod_mini_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_energy_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_3_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_energy_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_2_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_energy_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_lightstrip_plus_1_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_2_energy_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_energy_4",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_1_energy_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.terrass_hue_lightstrip_outdoor_4_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_prise_radiateur_tv_device_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_energy_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.sonos_arc_airplay_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.sonos_beam_airplay_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_energy_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_energy_4",
      "enabled": false
    },
    {
      "entity_id": "sensor.0xa4c1387529d4068c_device_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.couloir_color_lamp_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.all_standby_energy",
      "enabled": false
    },
    {
      "entity_id": "sensor.alex_hue_color_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_ambiance_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_ambiance_lamp_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_color_lamp_15_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_color_lamp_14_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_hue_color_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_candle_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.buanderie_white_lamp_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_lamp_7_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_lightstrip_plus_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.couloir_hue_color_lamp_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_color_candle_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_color_spot_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_lightstrip_plus_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.homepod_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_play_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_go_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_discover_outdoor_wall_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_color_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_discover_outdoor_wall_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.emma_hue_play_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.hue_lightstrip_outdoor_5_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_1_power_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.terrasse_hue_color_lamp_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.toilettes_white_lamp_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_prise_connecte_studio_device_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.bureau_hue_lightstrip_plus_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_1_power_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.homepod_mini_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_power_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_hue_color_candle_3_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_power_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_2_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_1_power_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_color_spot_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.cuisine_hue_lightstrip_plus_1_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_color_lamp_2_power_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_hue_lightstrip_plus_1_power_4",
      "enabled": false
    },
    {
      "entity_id": "sensor.sdb_hue_color_candle_1_power_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.terrass_hue_lightstrip_outdoor_4_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.salon_prise_radiateur_tv_device_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_power_2",
      "enabled": false
    },
    {
      "entity_id": "sensor.sonos_arc_airplay_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.sonos_beam_airplay_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_power_3",
      "enabled": false
    },
    {
      "entity_id": "sensor.chambre_power_4",
      "enabled": false
    },
    {
      "entity_id": "sensor.0xa4c1387529d4068c_device_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.couloir_color_lamp_power",
      "enabled": false
    },
    {
      "entity_id": "sensor.all_standby_power",
      "enabled": false
    }
  ]
}